# crm24

./: .gitignore  CRM24-Client-Features.html  CRM24-Client-Proposal.html  CRM24-Implementation-Guide.html  Crm.slnx  README.md  crm24.txt  docker-compose.deploy.yml  docker-compose.yml
src/Crm.Infrastructure/: Crm.Infrastructure.csproj
src/Crm.Infrastructure/Data/: CrmDbContext.cs
src/Crm.Infrastructure/Identity/: CrmClaims.cs  CrmUser.cs
src/Crm.Infrastructure/Migrations/: 20260707081512_InitialCrmCore.Designer.cs  20260707081512_InitialCrmCore.cs  20260707084752_BillingPlans.Designer.cs  20260707084752_BillingPlans.cs  20260707091800_FinanceModule.Designer.cs  20260707091800_FinanceModule.cs  20260707093117_WorkflowReports.Designer.cs  20260707093117_WorkflowReports.cs  20260707095217_Plan7Support.Designer.cs  20260707095217_Plan7Support.cs  20260707101405_Plan8ProjectPurchaseMarketing.Designer.cs  20260707101405_Plan8ProjectPurchaseMarketing.cs  20260707103216_Plan9Integrations.Designer.cs  20260707103216_Plan9Integrations.cs  CrmDbContextModelSnapshot.cs
src/Crm.Infrastructure/Security/: RecordAccessService.cs
src/Crm.Infrastructure/Services/: AuditService.cs  DemoTenantSeeder.cs  DynamicRecordService.cs  FinanceService.cs  IntegrationAdapters.cs  LeadConversionService.cs  MetadataService.cs  PurchasingService.cs  RecordImportExportService.cs  SalesModuleSeeder.cs  SandboxPaymentGateway.cs  SupportService.cs  TenantIntegrationService.cs  TenantLifecycleService.cs  TenantProvisioningService.cs  TenantQuotaService.cs  WorkflowEngine.cs
src/Crm.Web/: Crm.Web.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Crm.Web/Controllers/: ArticlesController.cs  FaqController.cs  HomeController.cs  NewsletterController.cs  PagesController.cs  PayController.cs  PricingController.cs  PublicFormsController.cs
src/Crm.Web/Data/: DbInitializer.cs  SiteDbContext.cs
src/Crm.Web/Hubs/: NotificationHub.cs
src/Crm.Web/Middleware/: TenantContextMiddleware.cs
src/Crm.Web/Models/: AdminChangePasswordViewModel.cs  AdminLoginViewModel.cs  ContentListingViewModel.cs  ContentSidebarMapping.cs  ContentTaxonomy.cs  Entities.cs  ErrorViewModel.cs  PagedList.cs
src/Crm.Web/Services/: AdminAuthService.cs  AdminQueryExtensions.cs  AdminSettings.cs  ContentMediaService.cs  ContentTaxonomyService.cs  MediaUploadService.cs  PagingExtensions.cs  PersianDateHelper.cs  PersianFormattingHelper.cs  PlatformAdminService.cs  SiteElementorMediaUsageChecker.cs  SlugHelper.cs
src/Crm.Web/Validation/: PersianValidationSetup.cs
src/Crm.Web/ViewComponents/: HeroBannerViewComponent.cs  LatestArticlesViewComponent.cs  NewsletterViewComponent.cs  NutritionFaqViewComponent.cs  PageHelpLinkViewComponent.cs
src/Crm.Web/Views/: _ViewImports.cshtml
src/ElementorBuilder/: ElementorBuilder.csproj  README.md
(+310 files in other folders)
